C=\033[0;33m
R=\033[0m

REMOTE=home
TARFILE=bundle.tar.gz

CONFIG_DESCRIPTORS=config.cpp config.hpp

upload: ${TARFILE}
	@echo -e "[$Cscp$R] Uploading"
	@scp $< home:/tmp

${TARFILE}: codegen verilogs
	@echo -e "[$Ctar$R] Packaging"
	@git rev-parse --short HEAD > commit_id
	@tar cf bundle.tar.gz code.v hdl luts ${CONFIG_DESCRIPTORS} commit_id

codegen:
	@echo -e "[$Ccodegen$R] Running codegen"
	@cd ../hdlconverter && $(MAKE) codegen
	@echo -e "[$Ccodegen$R] Copying results"
	@cp ../hdlconverter/code.v code.v
	@cp ../hdlconverter/models/luts . -r
	@cp $(addprefix ../hdlconverter/src/, ${CONFIG_DESCRIPTORS}) .


verilogs:
	@echo -e "[$Cverilog$R] Gathering verilog files"
	@mkdir -p hdl
	@cp ../dynprog/hdl/sqrt.v ../dynprog/hdl/sqrt_pipelined.v ../dynprog/hdl/sqrt_lut.v ../dynprog/hdl/sqrt_lut_pipelined.v hdl

clean:
	rm ${TARFILE} -r
	rm code.v -r
	rm luts -r
	rm hdl -r
